---
layout: default
title: C++ Toolkit test
nav: pages/ch_jsonwrapp
---


22\. JsonWrapp
===================================================================

Created: March 14, 2016; Last Update: March 14, 2016.

Overview
--------

### Introduction

The figure below illustrates the relationship between your C++ application and the XML libraries:

[![Image jsonwrapp\_classes.png](/cxx-toolkit/static/img/jsonwrapp_classes.png)](/cxx-toolkit/static/img/jsonwrapp_classes.png "Click to see the full-resolution image")
